/* Card Styling */
.card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

/* Header Styling */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 20px 0;
}

.divider {
    border-bottom: 1px solid #ddd;
    margin: 10px 0;
}

/* Order Header Styling */
.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.col {
    flex: 1;
}

.bold {
    font-weight: 600;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

img {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Summary Styling */
.summary-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 20px 0;
}

.summary {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.summary-details {
    font-size: 0.9rem;
}

.summary-details div {
    margin-bottom: 10px;
}

.secondary-text {
    color: #6c757d;
}

.primary-text {
    color: var(--primary-color);
    margin-left: 5px;
}